<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <div class="banner1">
        <h1 class = text_p>What are the 3-5 adjectives that describe your <i class = "red_i">red flags</i> in a relationship?</h1>
        <h2 class = text_h>Here are the <i class = "red_i">red flag</i> in relationship</h2>
        <ol>
            <li class = "r">DISHONEST</li>
            <li class = "r">CONTROLLING</li>
            <li class = "r">TOXIC</li>
            <li class = "r">OVERLY JEALOUS</li>
            <li class = "r">DISRESPECTFUL</li>
        </ol>
    </div>
    <div class="banner2">
        <h1 class = text_p2>What are the 3-5 adjectives that describe your <i class = "green">green flags</i> in a relationship?</h1>
        <h2 class = text_h2>Here are the <i class = "green">Green flag</i> in relationship</h2>
        <ol>
            <li class = "g">EQUAL</li>
            <li class = "g">CARING</li>
            <li class = "g">SUPPORTIVE</li>
            <li class = "g">TRUSTWORTHY</li>
            <li class = "g">RESPECTFUL</li>
        </ol>   
    </div>

    
</body>
</html>